group 'com.github.nlatyshev'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        mavenCentral()

    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.9'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    }
}